<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="200.0" styleClass="smokyBckg" stylesheets="@../styles/lightStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psnpsn.stocky.controller.adminMenuController">
   <children>
      <JFXButton prefHeight="60.0" prefWidth="200.0" styleClass="menuBtn" text="Liste des produits" />
      <JFXButton prefHeight="60.0" prefWidth="200.0" styleClass="menuBtn" text="Ajouter un produit" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
