<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="925.0" styleClass="platBckg" stylesheets="@../styles/lightStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psnpsn.stocky.controller.loginController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="5.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="30.0" prefWidth="920.0">
         <children>
            <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" onAction="#minimizeApp" prefHeight="20.0" prefWidth="30.0" styleClass="minus-btn" text="-">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin></JFXButton>
            <JFXButton onAction="#closeApp" prefHeight="20.0" prefWidth="30.0" styleClass="x-btn" text="X" />
         </children>
      </HBox>
      <Polygon fx:id="poly" fill="#488a99" layoutX="439.0" layoutY="216.0" stroke="#0808087d" strokeType="INSIDE" strokeWidth="0.0" styleClass="daquaB">
        <points>

                    <Double fx:value="-150.0" />
                <Double fx:value="90.0" />

                    <Double fx:value="0.0" />
                <Double fx:value="180.0" />

                    <Double fx:value="150.0" />
                <Double fx:value="90.0" />

                    <Double fx:value="150.0" />
                <Double fx:value="-90.0" />

                    <Double fx:value="0.0" />
                <Double fx:value="-180.0" />

                    <Double fx:value="-150.0" />
                <Double fx:value="-90.0" />
            </points>
      </Polygon>
      <AnchorPane layoutY="125.0" prefHeight="350.0" prefWidth="925.0" styleClass="daquaB">
         <children>
            <Label layoutX="335.0" layoutY="93.0" text="An Inventory management application" />
            <Label layoutX="282.0" layoutY="12.0" prefHeight="97.0" prefWidth="313.0" styleClass="STOCK" text="STOCK" />
            <Label layoutX="576.0" layoutY="36.0" prefHeight="46.0" prefWidth="30.0" styleClass="STOCKy" text="y" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
